html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 243, 243);
}

/* Main Container CONFIG */
.container {
    display: grid;
    max-width: 1100px;
    grid-template-areas: 
        "create-content header header schedule-posts"

        "create-content multiple-platforms consistent-schedule schedule-posts"

        "ai-content multiple-platforms consistent-schedule schedule-posts"

        "ai-content audience-growth grow-followers grow-followers"
    ;
    grid-template-columns: 260px 1fr 1fr 260px;
    grid-template-rows: auto 50px 190px auto;
    grid-gap: 20px;
    margin: 20px;
    color: var(--FontColor);
    font-family: "DM Sans", sans-serif;
    font-size: var(--ParagraphSize);
    line-height: 1;
}
.container .cards {
    border-radius: 10px;
    overflow: hidden;
}
.cards h2 {
    font-size: 3rem;
    font-weight: 500;
}
.cards h3 {
    margin-top: 30px;
    font-size: 3rem;
    font-weight: 500;
}
.cards img {
    width: 100%;
    display: block;
}



/* HEADER STYLIZATION */
.header{
    grid-area: header;

    background-color: var(--MainPrimaryColor);
    color: var(--LightFontColor);
    text-align: center;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header .title {
    font-size: 6rem;
}
.header .title span {
    color: var(--MainSecondaryColor);
}
.header img {
    max-width: 200px;
    margin-top: 20px;
}



/* MULTIPLE PLATFORMS STYLIZATION */
.multiple-platforms{
    grid-area: multiple-platforms;
    padding: var(--padding);
    background-color: #fff;
}
.multiple-platforms img {
    width: 100%;
}



/* CONSISTENT SCHEDULE STYLIZATION */
.consistent-schedule{
    grid-area: consistent-schedule;
    background-color: var(--MainSecondaryColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--padding);
}
.consistent-schedule img{
    margin-top: 10px;
}



/* SCHEDULE POSTS STYLIZATION */
.schedule-posts{
    grid-area: schedule-posts;
    background-color: var(--LightPrimaryColor);
    padding: var(--padding);
}

.schedule-posts img{
    width: 180%;
    margin: 20px 0;
}



/* GROW FOLLOWERS STYLIZATION */
.grow-followers{
    grid-area: grow-followers;
    display: flex;
    align-items: center;
    background-color: var(--MainPrimaryColor);
    color: var(--LightFontColor);
    padding: var(--padding);
}
.grow-followers div{
    width: 100%;
}
.grow-followers h2{
    margin-left: 15px;
}



/* AUDIENCE GROWTH STYLIZATION */
.audience-growth{
    grid-area: audience-growth;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: var(--padding);
    background-color: #fff;
}
.audience-growth span{
    font-weight: bolder;
    font-size: 6rem;
}
.audience-growth img {
    max-width: 180px;
}



/* CREATE POST STYLIZATION */
.create-content{
    grid-area: create-content;
    background-color: var(--LightSecondaryColor);
    padding: var(--padding);
}
.create-content span {
    color: var(--MainPrimaryColor);
    font-style: italic;
}
.create-content img {
    margin-top: 30px;
}



/* AI CONTENT STYLIZATION */
.ai-content {
    grid-area: ai-content;
    background-color: var(--MainSecondaryColor);
}
.ai-content h2 {
    padding: var(--padding);
}
.ai-content img {
    margin-top: 10px;
    padding: 0 10px 20px 20px;
}


.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }